[29-Nov-2018 03:42:09 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:42:10 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:42:10 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:42:18 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:42:19 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:42:21 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:42:22 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:47:44 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:47:44 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:49:07 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:49:07 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:57:06 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Nov-2018 03:57:07 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
