[26-Nov-2018 02:16:09 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:16:09 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:34:39 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:34:40 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:34:49 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:34:49 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:34:58 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:34:58 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:35:13 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:35:13 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:36:31 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Nov-2018 02:36:31 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
