[15-Nov-2018 05:13:17 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:13:17 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:13:25 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:13:25 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:13:34 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:13:35 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:43:05 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:43:06 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:43:10 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:43:10 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:43:14 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[15-Nov-2018 05:43:14 UTC] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
